Ι
l

ruptionis ,66661ςί6 supersunt in 6661166 11666161. quibu» 16·
6166666 lom 6666661666 66666 sum. ι ’
Vbi: quondam conseia 6617666 .
Lcmnia 6167666666 reynerum 66166616 lecto.

8666666616 haec 66 6165666166 666 -66 666666116666611666766166- ⁸

. 666 cummi 6666616666.Ι v219 ‘⁶'

mm 16666666 61116 omnibu· 76666666. 166 scripsit· 11616666 “ , ,

Ε166666.66166 imitatorem 1666 66766 eognovimus 86661661,
lv, 656.
- Antraquo deprensae tremuerunt &moia 666666. “
Statius 11611111. 1. 566. opertae conscia· 6616666 cuneta pom
1,)66666666666166 6161. Theb. Ῡ1,547. 666666 collegit
Heinrich 661 Musaeump. 37. 16 Sabini epist. 3, 65. 61166
60666666 legebantur· Ι ¹
Deprensa 6661661116 m 61666666 dolebat A
Testibus 1616 divis cum Iove questus erat. ’
Nec multum 76666666 Burmanni emenduio, scribendum
vero videtur: ι ¹
Deprehso coniux illam Mavorte dolebat: ’
festibus liic divis 66661666 questus erat.
66. Hic puer 6 turba 616] 11661666 modo 16166 111,

4 96 N 1166616666 epist. 6618616661. 871163. T. le 746 -

„cnr ore? quum 6616616660671611616 6161666666 agere. · Fut· ‘ , ’

666616666166666666666.,Ε6611766166661161666.“ 11666 ’ .

666666616666661611661666 6661666161 in notit 66616616. Mo· .
661666 1617111, 7.· x'

766666 ,un 661 1661666. 666166166666· 67666666 δ’ 661νῶ

Omma 6661 puriora. ’ ¹ ’

·66.“ 1666666766 levi memquanrfrusmea sagitta] Mo·
661166 quum 666666666166 1661 uagitu 16666661616116661,
. legendum munit 6666666766, quem 66666666, :Gtuoeut' .
’66617616 manumet 16616 n. f. se· ·V 161. An'dim. 6669611611,

 

