x'521201 ·ἰιιιιότιτιοιιιι·ι .

. ’ Mum. p. 999. nutatim qui in libro ιιιιι correxit mames,

1ιιιιιίιιιι6ιοιι.6ιῐιιι619ιιιιιιιιι.Ῑ6ιιιιῐισίι,ιι69ιο ιιιιιιι
, ouo 60999 ennom· ιιι Dim. p. 99. (59.) ιιι Elench.

' p. ιιι. quim vide. N. nansia· ιοιιὶιιίι ι» manumque levem
¹ umqum frustrata· sagitta 'Guyemr manuque teate
ommqubmf. s. qu'nmqum apudefflum legitur lenis.
Ρηαιιιιιιιωιοιιωιωιιιιιιιιω usurpant-virgilii Aen. ·
111699 ιιιιηι9ιιιιιι frustrata vocatus hasta meos. 16’· ιι
non crudam&- Ipso Staius Theb. v1114 557. noc funerata

·· Qmortaemwinvmmt hasta. · ''

⁴ ⁴ 6'3? Tenera' sic ἆιιὶιι· pr'ofatur voca] Vu1g σο legitur
‘profulsis 669ιῖ 11199911· ut' vel sine 116ιοιιιιιι auctorita'to
6966699, ecod. Vtatinl. profatur. Nam qufimqua'm Graeci
9ιιο9ιιι coniungunt 19916969. ut Ηοιῖιᾶοι. ΙΙΙ, ι56.“ Π,
172. essum, 966· ιῖκι ’φιιιῶιι Aeschyl. 69191969.
ἶφιιιιι λέγων 16969616. 479. de 961669 egit Hein-
6οι1ᾏιι6 -Ρ1ιωιι, Sophist. 57. p. 363. aliani 'lmen habent
- Rationem, et cum statii verbis comparari debent Platon.
Ρ1ιιι6. ι33. efter, οὐ 9913919969 ἄιδρις. Κρίιωιιι.
e't quaen {bi affert 11ιί96οι1169 p. 953.

,69 Pressoro aihum] 16 ιιι, ιιι. Hom. enfil,
15, 3 Ingrato catam obtuit otio ventos ιιιιιτ.1·1ιι··

. 6916. 111, 399. Βξιιιιιο premit ora 619. Hinc ριὶιιιι 1999

ι ,41166119 premi dicuntur. Silius Ital. XII, 696. Sic adeo
οιιιιιριι ,ριιιιιιιιὶὶιιιιίω Igitur vir doctu· in exempl.
Gotting. ιίιιο causon mutavit facere silentia

0‘ 66. 61111619]- Mutuum, qui eum 1919 96699910νί6.
’ m. V, 7, 19.··dmem·mnsognls·fim flare vulnera
Γ numm-nquam vuigno libro affort 96116199, ιιι priora

6669696 emendum 1111ιιιιιοιι69ιιιιιι.1 1696996969.

 

