⁴ ¹Pagn93. v. ult. disputarittdispuuvit
π - ²¹8· v. ¹4· uferatur LroJernntur
-256. v. 4. ¹viduant l. videat

¹-2371 -17.exiout laniata}
‘ - ·- -aocommadelepontdvpy
..- 240. -'· 26. dele voc. eo “
«περ. -5·27¹·17 ,
- 293. - 6. comma delo pout ait Ι
ι- 295. ⁴- 29. variant l. variant
... 3⁶9· ἰ-5. 1. admittat sementi:
-· - ⁸-7.l.n‘e91;e,si

¹ ι- - αι. lego: propriam habebat usum in saetis

ι · Bacchi '

...’ ·.· ῃ commemorem 1. commemoro ’
· '‘t-3²0· v. ι. LRontitutio ,

ι-- - -ξ, Lentulum!⁴

' - - -1o.l.nmt. Aequo

-b - ·· πο. 1. nuptias. ti

· anu. mx. euml-um .

Commta {menda sunt p. u. v. ι. pont usurpari ς pao. v. 1'8.
⁵ post mg μω. v. 28. ppst cemiz· p61. v. ²3· pont flumina:
p.147.v.35. ιιιεοᾳς 90158. Μρέιιιιο quo.- p. ²59· v: 29, mo
none μω. v. ult. ante 1'113 pnfifi. v.15.unuuoc,·p.170.v.15.
’pontide p.170. Μγ. utem pam. Μ. ante-vau: p. ωδ.
v. ¹4 anto sod et'nnte qm‘s p. 204 v. ι. anto et: m. ante qm:
v.12.mt0qu0d.· p. ηομ v. 16. pontdabiuqs p. 215. mapont ι
, fassus p. 216. v. 4. anto qm,- mffimto sis m7. antone,
vero. nfit'ep. n'nto quo et pont dicim p. 240. v. ιε. unte quod.-
p.247. m. post Veneris.- v-6. anth qm.- pm. mn. ωιὲιώἱὶ ¹
· ms. v.1.entoquqd3 p.257.v.1o. pootm'qhts wsb. ms.

’ · pout dirumpatur: p. 271. v. α. pout oa ot pont scripsmts pam.
Η v.6.nmeqm‘,· p. 293. v. 6. pout ait.- pmantnte pm.

j 544⁴ me qm 9452. v. ι. anto ne. .

ἢ

 

