, 146· 111111111111

1111111111ρω ed 'ferentii Α1111. 1, 3. 14. neglige& ele* *

ecripeie locum ite: excepi gremioque feci. Ι ,

caua generque¹ comen] cont. Valet. nece vm,
, 134. 1. Micecberlicb. ed 1111111, 13, ²6· 11111 11, 1,111.
genas 11 adultum comere crinem. 1111111141 dnm
11111 cessat comere tecte 1111. ]

111. Pingue'erinem &ducere anemo] conl. Mill-1, ³

¹ 111 em oeesrase 11111- eon meru· detonsos m·- '
¹ rere depectere buxo licet. Come delient· et 1111111111 ¹
¹ demittitur. Hinc ,omnine deducere 11111111 pre tegere·
'ne 11111111 vic· Υ. Η. Vectium 111 virgil. Eclcg. 5, 99.
1³· 144. ecee. ceuceu· dedecere explicarent de 11111111·
1111 1111111111 cuiue error Gronovie oemioeen dedit egre-0
gine obeerretionie in nicee p· 111. (55) 1181111111. ¹

. Ι 1.,141111111111111 1111 conferri oportuit cleudieni de repe. ;

Ρ111. Π. Ρ1111. 1. 16. viee Ν. 1111111111. ed oric ¹
Met. IV, 511. Ι .
111. Mihi duleis imago prosiluit] 1111111111οά

· effert explicatione· Perrheeiue: acuerem plene probaverim, , 1

’ puterimque dicere Venerem: ego me in ee 11111111 imego 4
’ mci. 1111111. Expliceri peccunt cic: curie 1111111ἰί1 ¹
meieeueviuim imago ex 1111111111 quui 11111111ἃῆ1, 111
'cx lepide 1111111111 Apollo fingitur. i’roessire ridetur

⁸ ‘Aimegceub menibuser·ificie. see qnia 1111 formae eius egre·

giem decue 1111111111, 1111111111 femere explicationem 1111111 J
Ι ’ . incremennm cepit, crevit; 11111ἰ11111111111111111111ὶ11, ¹

, *a 1111111111νὶ et 11111ιί. 811611οά 1111111111. uec. 1

' 1. Parrhasius in epistol. p. 117. Thence. crit. Tfl. 111114. .
„miei dulae irrogo, 11111111, id eet velentium facien, ic

' 'que mihi plecec, quie de nc plurimu ulie hebet et

Ι1113111τί11, ,milri prosiluit, ie 111 metere eederet, ie 111

 

