99 cumn 99999999. 251 f

1991999999 9191999999 9199991999. Aa pro neque ιᾶ.
· 1199 mihi rei mgis consentaneum videtur, quam 91991199 ‘

ι 19 fine curem notetur} quamquam incertum eet, 99911
Sidonium metae ael ima referenda [sint ed pallere, 99911

insequentem Schoenida. De 99999199 Scholiaet.·Electr. -

744.’[733. nra] ubi· 9999 Sophocles 9. 720. 99 9919ὴό ,
λεκάνην effe-qv lm Antipater Sidon. epigr. .39. 191· πρ·

, peres flapov. (1991. epigram. incert. 393. v. 9. ἀκροτάτῳ ,

9199999139 8919199989919991. liquet metam imam 999
esee finem 999999, 9991 tertium 199199, 19 qua 1191ιί999 ,
eureus. 9999. Sidoniue Apollinaris 9999911. 9. 167.

. 1199999 persiccum Nemeen citus extulit Areae,
Cuius 19 Aetolo volitantem pulvere matrem ·* ¹
Horruit Hippomenes, ¹multo. qui cespite 91991 ’ ι
contempto praemissus erat, quum carceris ancre · ’
Emicuit pernix 99991919991119919 virago, Ι
Νἱὶ toto tactura gradu, quum pallidus 1119
Respicere medium post se decrescere campum ι

1 Et longae ad signa 9199, statuque propinquo
Pressus m hostili' mm curreret 999199 umbra,
Donec ad effractum metae iamiamque relictus,
Concita ter spar'so fregit vestigia pomo.

Ite 19999199 eet, 1199 ut vnlgm volitantem pulvere Mar·¹

tem.. Nem poete de Petthenopaeo 19991199. Ex} hoc vero

1999199911191199, quoscum 19 carmine XIV. scrip-erite

pauens Hippomenes 'ad imo metae tardet Schoenida cer ν “

99919919 pomo. Etsi heec iem Gevertius in Electie '111‚' 9.·
p-127· 9199919911991099991 refutendam contulit, et cor·

rectio e Marklando inde desumpta, 91199999999191199’ · ’

, patronos, 99999 quie 91999 eam 19 textum 911εὲ199999.
1999919199 ree 199911999999111999999999 enim (1991191 , ¹

 

