000 mmm 00000ιο000. ·ι99

bet, 10 0010ιί000·11πο0109.4οι. duo 00000910 00100010
u Thebaide. Primum mlv, 009 ι1οΑιιηι1ιίιιιο00Ι
¹Armet simut prensosque iugo ιιιοιὶιιιιιιιιήιιόιιιαω
ιιιιιοοωοιιιαω, Almestrhehvum. ⁹

adoptianis ἰἰιιιιιίπὲιιε, et agmina lamae

Nunc pedes-ense vago, prensis nune celsus 1001ιηί 0, ·

cen spectetur, agit:
10000οι, inquit 1110000100,- nunc pedes, nunc curru iuncto
pugnat. Quid audio? prensis habenis idem 90011 iuncto
¹eure-u? revera non 'crodidiuem 10000 ῦιο0οιἱο profectum
0000, mo, 00 vigilmtizjet bene quod inter Errata poni· '
000.» vir doctu· imo in 0010001100ιο habuit, prensu‘m
11000 0000 quod iunctum undo quaque 0000010000 boe
ingerit. Quid 010 pransis habenis, 01000010,ι11000000
1000 10001101. 1110οοί11009. decutere, 90009οι00 ex
' 0900 Gelu doiocent: . ι

= Alipedemque

Constitit excusso vector duca: risit ab alm .
Nube pater, prensisquq equitem ‚cognovit habenis:

in 0000001000]οΒοω Butmannun pro victor. Risit, in· ''

quit Flaccus, 10000000 m Iuppiter hoc filii' suipraeclnrum
'lacinus 00000000 et statim coguovit equitem 0000, Casto·
rem, <non Pollucem, ille enim 000000 gaudebat) quia
· 10010001 prehendunt, frenum occupaverat equi3 00000100
κ000 premis habenis et in hoc et 10800011 00οι0010000

glum, prensis nunc celsus habenis: nunc peden, 0000 A

001000 in 00000 et frena tenens, premis habenis ,· 000
curru iuncto. Nan de Thebaid. lv, ²¹⁹·

Anius 010001 prematque iugo moderatur habenas, 1 .
1090001οι1ιο eximio 10000, ut'mibi videtur, depravatis·

010000. Elige 00100 quam vi· vorborum 000000ού00ωο “

»χ’

 

