CORRIGENDA.

. Png. 5. v. 5. Papinii lege, Papini

-· 7.· - 5. lauteniaml.1ansno¹3innn Ι

- ιο. -4, desiderabantur Ldosidorabantur
- ι4. -7. nobis l. locus

ι - 19· - ι. ᾱοιοιίΡιιιιιι,1.ι1οιοιίριιιιι. ”

·- ·-’- -15hnbe11tl0habent *

- 25. - ¹7· Troicns l. Tro'ins
-· 51. -9 nonobsnrvaripossoel, non posset ob·

sorvar'i

- 5¹· v. penult. manuscripti· l. manu scripti( Ι

7 ·-· 73. v, muana.0t34.xv.17.fiuienu1„15uyetuu
. -· 75. -ffidelent

- 84 - ι. novatiano l. restituto

- 92. -17.debnbat Lviclntnr.

-· ¹⁰9· ··- 20. formulam l. formulam 1
- - -- 25. ΧΠ l. Theb. XII.

Ι--ιιι. -ιο.11ῑοιι1.1ἰιῑοι·ιι ·

-112 -15.Itaqual.1t2qun ¹

-· ¹¹5· - 6. vincemtem l. vincentem

u- ¹23. r. ult. et alibi paulo l. pmllo
-130. v. ιι. historiam l. historicum
- - -ιι, Recta ΗίιιεοΙ «¹
ι-ι44. --5.¹ idemin eodem Luminaeoden

-· - -8. leg02unins,nenivisnnnorat.gonnris
-1583 -ι. nlloknnllo

ο-ιδι, -12.denwnstrassbitl.demonstravit ι
- - -ιιὶι cur l‹„our Ι
-163. v. ι. delo signum .,

¹·- ,- -,-“ io„ pede Ι. pedem

., *¹⁶4 -9.,1.,.Νοιι “

·· -· - ιο. alterurn l. alternum

· ¹84· —-'16. l.'pote¹t.=

··· ¹89· v·h1u0n0ndationo l. interpunctione

-195- V· wrm· &seith minis ·

 

